{
  "name": "drupal/config_split",
  "type": "drupal-module",
  "description": "Configuration filter for importing and exporting extra config",
  "keywords": ["Drupal", "configuration", "configuration management"],
  "authors": [
    {
      "name": "Fabian Bircher",
      "email": "opensource@fabianbircher.com",
      "homepage": "https://www.drupal.org/u/bircher",
      "role": "Maintainer"
    },
    {
      "name": "Nuvole Web",
      "email": "info@nuvole.org",
      "homepage": "http://nuvole.org",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://www.drupal.org/project/config_split",
  "support": {
    "issues": "https://www.drupal.org/project/issues/config_split",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://cgit.drupalcode.org/config_split"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/config_filter": "*"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
